{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
 <script language="javascript">
     function multiply(){
     var ans= (document.form.one.value)*(150)
     document.form.answer.value=ans;
     }
     </script>
<title>BE YOUR OWN BOOKER | Home</title>
<link href="{% static 'css/bootstrap.css' %}" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link rel="stylesheet" href="{% static 'css/menu.css' %}" />
<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="My Show Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='//fonts.googleapis.com/css?family=Oxygen:400,700,300' rel='stylesheet' type='text/css'>
<link href= '//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
	<!-- start menu -->
<link href="{% static 'css/megamenu.css' %}" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="{% static 'js/megamenu.js' %}"></script>
<script>$(document).ready(function(){$(".megamenu").megamenu();});</script>
<script type="text/javascript" src="{% static 'js/jquery.leanModal.min.js' %}"></script>
<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" />
<script src="{% static 'js/easyResponsiveTabs.js' %}" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function () {
$('#horizontalTab').easyResponsiveTabs({
type: 'default', //Types: default, vertical, accordion           
width: 'auto', //auto or any width like 600px
fit: true   // 100% fit in a container
});
});
</script>
 <style>
	.background{
            height:850px;          
        }
	.background .bg{
	     background: url(/static/movies/blue.jpg);
	     background-size:cover;
	     opacity:.6;
           filter: alpha(opacity=10);
	     position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
		}
		
    </style>
<script type="text/javascript" src="{% static 'js/move-top.js' %}"></script>
<script type="text/javascript" src="{% static 'js/easing.js' %}"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
$(".scroll").click(function(event){		
event.preventDefault();
$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
});
});
</script>
</head>
<body>
<div class="container">

 <div class="background">
           <div class="bg"></div>
        <div align="center">

<div id="defaultmenu" class="navbar-collapse collapse">
<ul class="nav navbar-nav"></ul>
</div>        
  <div class="container">
    <div class="jumbotron">
<div class="main-content">
<div class="header">
<div class="logo">
<a href="index"><h1><i><strong>BE YOUR OWN BOOKER</strong></i></h1></a>
</div>
<div class=clearfix></div>
<div class="bootstrap_container">
<nav class="navbar navbar-default w3_megamenu" role="navigation">
<div class = clearfix></div>
<ul class="nav navbar-nav">
                   <button type="button" data-toggle="collapse" data-target="#defaultmenu" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index" class="navbar-brand"><i class="fa fa-home"></i></a>	
		    				
                 </ul>
					</li>
					
				</ul>
	
</div>
<form enctype="multipart/form-data" method="POST">
          {% csrf_token %}
          {{ details_form.as_p }}
          
         <input type="submit" name="" value="Book">


        </form>
    </div>
  </div>
</div>
</div>
</body>
</html>
