{% load static %}
<html>
<head>
<title>BE YOUR OWN BOOKER | Select Show</title>
<link href="{% static 'css/bootstrap.css' %}" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="My Show Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='//fonts.googleapis.com/css?family=Oxygen:400,700,300' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<!-- start menu -->
<link href="{% static 'css/megamenu.css' %}" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="{% static 'js/megamenu.js' %}"></script>
<script>$(document).ready(function(){$(".megamenu").megamenu();});</script>
<script type="text/javascript" src="{% static 'js/jquery.leanModal.min.js' %}"></script>
<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" />
<script src="{% static 'js/easyResponsiveTabs.js' %}" type="text/javascript"></script>
		    <script type="text/javascript">
			    $(document).ready(function () {
			        $('#horizontalTab').easyResponsiveTabs({
			            type: 'default', //Types: default, vertical, accordion           
			            width: 'auto', //auto or any width like 600px
			            fit: true   // 100% fit in a container
			        });
			    });
</script>
<link rel="stylesheet" href="{% static 'css/menu.css' %}" />
   
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="{% static 'js/move-top.js' %}"></script>
<script type="text/javascript" src="{% static 'js/easing.js' %}"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
		</script>
<!---- start-smoth-scrolling---->
</head>
<body>
	<!-- header-section-starts -->
		
		<div class="header-top-strip" id="home">
			<div class="container">				
				
							<div class="clearfix"></div>
						</div>
					</div>	
				</div>
				
	
					<link href="{% static 'css/popuo-box.css' %}" rel="stylesheet" type="text/css" media="all"/>
					<script src="{% static 'js/jquery.magnific-popup.js' %}" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="{% static 'own/style.css' %}">
					<div class="clearfix"></div>
						</div>
					</div>	

                     <script>
						$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
						});
																						
						});
				</script>
				
<script>
$('#myModal').modal('no');
</script>
</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="container">
		  <div class="main-content">
			<div class="header">
				<div class="logo">
					<a href="index"><h1>BE YOUR OWN BOOKER</h1></a>
				</div>
				
				<div class="clearfix"></div>
			</div>
	<div class="bootstrap_container">
            <nav class="navbar navbar-default w3_megamenu" role="navigation">
                <div class="navbar-header">
          			<button type="button" data-toggle="collapse" data-target="#defaultmenu" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index" class="navbar-brand"><i class="fa fa-home"></i></a>
				</div>
        
            <div id="defaultmenu" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index">Home</a></li>
		    <li><a href="movies">Movies</a></li>
		    <li><a href="events">Events</a></li>	
                 
				</ul>
			</div>
            
			</nav>
		</div>   

			<div class="movie-ticket-book">
					
					<img src="/static/movies/airaa.jpg" alt="" >
					<div class="Airaa-details">
						<h4>Release Date:</h4>
						<p>March 28, 2019</p>
						<h4>Duration:</h4>
						<p>3 hrs 22 mins</p>
						<h4>Director:</h4>
						<p>Sarjun KM</p>
						<h4>Language:</h4>
						<p>Telugu</p>
						<h4>Genre:</h4>
						<p>Fantasy, Horror , Revenge</p>
						<h4>Cast & Crew:</h4>
						<p>Nayanthara as Bhavani and Yamuna (dual role) , Kalaiyarasan as Amudhan , Yogi Babu as Mani , Maathevan as young Amudhan , Gabrella Sellus as young Bhavani , Jayaprakash as Yamuna's father , Meera Krishnan as Yamuna's mother , Nishaanth Ramakrishnan as Adhi , Ashwanth Ashokkumar as Babloo ,Kulappulli Leela as Parvathy Paati ,Senthikumari as Bhavani's mother , Mona Bedre as Doctor</p>
						<h4>About</h4>
						<p>The movie starts off with Yamuna (Nayanthara), who is a journalist and also a YouTuber who makes a living by doing ghost videos. Not interested in marriage, she goes to her grandmother Parvathy's (Kulappulli Leela) house in the rural area of Tamil Nadu. Her grandmother, despite being blind, has a sharper vision than some normal people. Yamuna's pitches are mostly inspired by her grandmother.The movie then cuts and shows Amudhan (Kalaiyarasan), who is investigating a string of deaths that have been happening in the area throughout the movieYamuna reimagines how Bhavani's life could have turned out, if only she had waited for some time and let her come into the elavator that day. Feeling remorseful she goes to Bhavani's house and asks Bhavani what she wants, to which Bhavani says that she wants Yamuna's body to live with Amudhan where Yamuna accepts it as a compensation for her mistake which was a contribution of Bhavani's death. Finally, Bhavani uses Yamuna's body to live with Amudhan, but Amudhan refuses to live with Bhavani who uses Yamuna's body. Hence, Amudhan kills himself and tells Bhavani while dying that, now they can live together. Bhavani then leaves Yamuna's body.The film ends with Yamuna at Bhavani's grave where Amudhan's grave is beside it.</p>
					</div>
				</div>
			</div>
		<div class="clearfix"></div>
					<div class="m-r-date">
						
						<a href="user_login">Book now</a>
          
	
		</div>
		<div class="clearfix"></div>
	</div>
		</div>
		
 <script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
</body>
</html>
