{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
</head>
{% block body_block %}
  <div class="container">
    <div class="jumbotron">
        <form enctype="multipart/form-data" method="POST">
          {% csrf_token %}
          {{ user_form.as_p }}
          {{ profile_form.as_p }}
    <h3>Just fill out the form.</h3>
<i>Username: </i><input type="text" onfocus="this.value = '';" onblur="if (this.value == '') ">
<br>
<br>
<i>Mobile number: </i><input type="text"  onfocus="this.value = '';" onblur="if (this.value == '') "> 
<br><br>
<i>Select your theater:</i><select name="theaters">
<option>Theater:</option>
<option>PVP cinemas,Vijayawada</option>
<option>Annapurna cinema hall,Amaravathi</option>
<option>Maruthi cinema hall,Bhimavaram</option>
</select>
<br><br>
<div class="clearfix"></div>
<p><i>Pick your seat:</i><a href="pick"><button>Choose</button></a></p>    
        </form>
        
    </div>
  </div>
{% endblock %}
</html>
