{% load static %}
<html>
<head>
<title>BE YOUR OWN BOOKER | Select Show</title>
<link href="{% static 'css/bootstrap.css' %}" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="My Show Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='//fonts.googleapis.com/css?family=Oxygen:400,700,300' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<!-- start menu -->
<link href="{% static 'css/megamenu.css' %}" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="{% static 'js/megamenu.js' %}"></script>
<script>$(document).ready(function(){$(".megamenu").megamenu();});</script>
<script type="text/javascript" src="{% static js/jquery.leanModal.min.js}"></script>
<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" />
<script src="{% static 'js/easyResponsiveTabs.js' %}" type="text/javascript"></script>
		    <script type="text/javascript">
			    $(document).ready(function () {
			        $('#horizontalTab').easyResponsiveTabs({
			            type: 'default', //Types: default, vertical, accordion           
			            width: 'auto', //auto or any width like 600px
			            fit: true   // 100% fit in a container
			        });
			    });
</script>
<link rel="stylesheet" href="{% static 'css/menu.css' %}" />
    
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="{% static 'js/move-top.js' %}"></script>
<script type="text/javascript" src="{% static 'js/easing.js' %}"></script>
<link rel="stylesheet" type="text/css" href="{% static 'own/style.css' %}"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
		</script>
<!---- start-smoth-scrolling---->
</head>
<body>

</script>
</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="container">
		  <div class="main-content">
			<div class="header">
				<div class="logo">
					<a href="index"><h1>BE YOUR OWN BOOKER</h1></a>
				</div>
				
				<div class="clearfix"></div>
			</div>
	<div class="bootstrap_container">
            <nav class="navbar navbar-default w3_megamenu" role="navigation">
                <div class="navbar-header">
          			<button type="button" data-toggle="collapse" data-target="#defaultmenu" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index" class="navbar-brand"><i class="fa fa-home"></i></a>
				</div><!-- end navbar-header -->
        
            <div id="defaultmenu" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index">Home</a></li>	
                    <li><a href="movies">Movies</a></li>
		    <li><a href="events">Events</a></li>
                                </form>
                            </li>
                        </ul>
					</li>
				</ul>
			</div>
            
			</nav>
		</div>   

			<div class="movie-ticket-book">
					
					<img src="/static/movies/jersey.jpg" alt="" />
					<div class="jersey-details">
						<h4>Release Date:</h4>
						<p>April 19  , 2019</p>
						<h4>Duration:</h4>
						<p>2 hrs </p>
						<h4>Director:</h4>
						<p>Goutham Tinnanuri</p>
						<h4>Language:</h4>
						<p>Telugu</p>
						<h4>Genre:</h4>
						<p>Action , Adventure , Drama</p>
						<h4>Cast & Crew:</h4>
						<p>Nani as Arjun G , Shraddha Srinath as Sarah Arjun , Harish Kalyan as Nani , Ronit Kamra as Young Nani , Viswant Duddumpudi as Nandan Reddy , Sanusha as Journalist Ramya, Nandu's girlfriend , Sathyaraj as Coach Murthy , Sampath Raj as Ramappa Gowda, Karnataka Coach , Shishir Sharma as Atul, Mumbai Coach , Praveen as Rajesh, Arjun's friend , Jayaprakash as BCCI chairman , Rao Ramesh as Lawyer , Brahmaji</p>
						<h4>About</h4>
						<p>Arjun is an ex Ranji player who leads a depressed life with his wife Sara and son Nani. This lifestyle of his does not go well with Sara and especially his son who at a crucial moment edges Arjun to do something in life and become his real life hero. Rest of the story is as to how Arjun changes his life style and embraces cricket back and becomes an inspiration for many.

</p>
					</div>
				</div>
			</div>
		<div class="col-md-8 movies-dates">	
			<div class="movie-date-selection">
				<ul>
					<li class="location">
						<a href="pvp"><i class="fa fa-map-marker"></i>Theater Name: PVP mall,Vijayawada</a>
					</li>
					
				</ul>
			</div>
			<div class="movie-date-selection">
				<ul>
					<li class="location">
						<a href="annapurna"><i class="fa fa-map-marker"></i>Theater Name: Annapurna Cinema Hall, Amaravathi</a>
					</li>
					
				</ul>
			</div>
			<div class="movie-date-selection">
				<ul>
					<li class="location">
						<a href="maruthi"><i class="fa fa-map-marker"></i>Theater Name: Maruthi Cinema Hall , Bhimavaram </a>
					</li>
					
				</ul>
			</div>
			<div class="movie-date-selection">
				
				</ul>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
		</div>
		
 <script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
</body>
</html>
