{% load static %}
<!Doctype html>
<html>
<head>
</head>
{% block body_block %}
  <div class="container">
    <div class="jumbotron">
      <h1>Login here :</h1>
<form method="post" action="reverse('own:login')">
          {% csrf_token %}
          {# A more "HTML" way of creating the login form#}
          <label for="username">Username:</label>
          <input type="text" name="username" placeholder="Username">
<label for="password">Password:</label>
          <input type="password" name="password" placeholder="Password">
<input type="submit" name="" value="Login" ><p><a url="pvp"></a>
<p><a href ="register">create an account before you login</a></p> 
</form>
</div>
  </div>
{% endblock %}
</html>
