{% load static %}
<html>
<head>
<title>BE YOUR OWN BOOKER | MOVIES</title>
<link href="{% static 'css/bootstrap.css' %}" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="My Show Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='//fonts.googleapis.com/css?family=Oxygen:400,700,300' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<!-- start menu -->
<link href="{% static 'css/megamenu.css' %}" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="{% static 'js/megamenu.js' %}"></script>
<script>$(document).ready(function(){$(".megamenu").megamenu();});</script>
<script type="text/javascript" src="{% static 'js/jquery.leanModal.min.js' %}"></script>
<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" />
<link rel="stylesheet" href="{% static 'css/menu.css' %}" />
    
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="{% static 'js/move-top.js' %}"></script>
<script type="text/javascript" src="{% static 'js/easing.js' %}"></script>
<link rel="stylesheet" type="text/css" href="{% static 'own/style.css' %}">
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
		</script>
<!---- start-smoth-scrolling---->
</head>
<body>
	<!-- header-section-starts -->
		
		<div class="header-top-strip" id="home">
			<div class="container">
						</div>
					</div>	

                     <script>
						$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
						});
																						
						});
				</script>
				


<script>
$('#myModal').modal('no');
</script>
</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="container">
		  <div class="main-content">
			<div class="header">
				<div class="logo">
					<a href="index"><h1><i><strong>BE YOUR OWN BOOKER</strong></i></h1></a>
				</div>
				<div class="clearfix"></div>
			</div>
	<div class="bootstrap_container">
            <nav class="navbar navbar-default w3_megamenu" role="navigation">
                <div class="navbar-header">
          			<button type="button" data-toggle="collapse" data-target="#defaultmenu" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index" class="navbar-brand"><i class="fa fa-home"></i></a>
				</div><!-- end navbar-header -->
        
            <div id="defaultmenu" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index">Home</a></li>
		     <li><a href="movies">Movies</a></li>
		    <li><a href="events">Events</a></li>	
                   			<div class="clearfix"></div>  
                                             				
				</ul>
			</div>
            
			</nav>
		</div>
    
		<div class="clearfix"></div>
	</div>
	<div class="now-showing-list">
		<div class="col-md-4 movies-by-category">
			<h5>Refine Your Search</h5>
			<input type="text" class="text" value="Search for a movie name" onfocus="this.value = '';" onblur="if (this.value == 'Enter email...') {this.value = 'Search for a movie name';}">
			<div class="search-by-lang">
				<div class="c-lang">
					<input type="checkbox" id="c1" name="cc" />
					<label class="lang">All languages</label>
				</div>
				<div class="c-lang">
					<input type="checkbox" id="c1" name="cc" />
					<label class="lang">English</label>
				</div>
				<div class="c-lang">
					<input type="checkbox" id="c1" name="cc" />
					<label class="lang">Hindi</label>
				</div>
				<div class="c-lang">
					<input type="checkbox" id="c1" name="cc" />
					<label class="lang">Telugu</label>		
				</div>
			</div>
			<div class="search-by-lang">
			<div class="c-lang">
				<input type="checkbox" id="c1" name="cc" />
				<label class="lang">All Genres</label>
				<div class="c-lang">
					<input type="checkbox" id="c1" name="cc" />
					<label class="lang">Adventure</label>
				</div>
				<div class="c-lang">
					<input type="checkbox" id="c1" name="cc" />
					<label class="lang">Comedy</label>
				</div>
				<div class="c-lang">
					<input type="checkbox" id="c1" name="cc" />
					<label class="lang">Drama</label>
				</div>
				<div class="c-lang">
					<input type="checkbox" id="c1" name="cc" />
					<label class="lang">Horror</label>
				</div>
				<div class="c-lang">
					<input type="checkbox" id="c1" name="cc" />
					<label class="lang">Romance</label>
				</div>
				<div class="c-lang">
					<input type="checkbox" id="c1" name="cc" />
					<label class="lang">Sci-FiThriller</label>
				</div>
			</div>
			
			</div>
			</div>
		<div class="col-md-8 movies-now-playing">			
			<h3 class="m-head">Latest Movies</h3>
		<div class="col-md-6 movie-preview">
			<a href="venky" class="mask">
				<img src="/static/movies/venky mama.jpg" class="img-responsive zoom-img" alt="" />
				<div class="m-movie-title">
					<a class="m-movie-link" href="venky">venky mama (U/A)</a>
					<div class="clearfix"></div>
					<div class="m-r-date">
						<p><i class="fa fa-calendar-o"></i>16 may, 2019</p>
						<a href="venky">book now</a>
          
					</div>
					<div class="m-r-like">
						<i class="fa fa-thumbs-up"></i>
						<p>rocking</p>
					</div>
					 <div class="clearfix"></div>
				</div>
			</a>
		</div>
		<div class="col-md-6 movie-preview">
			<a href="Jersy" class="mask">
				<img src="/static/movies/jersey.jpg" class="img-responsive zoom-img" alt="" />
				<div class="m-movie-title">
					<a class="m-movie-link" href="Jersy">Jersey (U/A)</a>
					<div class="clearfix"></div>
					<div class="m-r-date">
						<p><i class="fa fa-calendar-o"></i>16 may,2019</p>
						<a href="Jersy">book now</a>
					</div>
					<div class="m-r-like">
						<i class="fa fa-thumbs-up"></i>
						<p>rocking</p>
					</div>
					 <div class="clearfix"></div>
				</div>
			</a>
		</div>
		<div class="col-md-6 movie-preview">
			<a href="tiger" class="mask">
				<img src="/static/movies/upcoming tiger.jpg" class="img-responsive zoom-img" alt="" />
				<div class="m-movie-title">
					<a class="m-movie-link" href="tiger">tiger</a>
					<div class="clearfix"></div>
					<div class="m-r-date">
						<p><i class="fa fa-calendar-o"></i>16 may, 2019</p>
						<a href="tiger">book now</a>
					</div>
					<div class="m-r-like">
						<i class="fa fa-thumbs-up"></i>
						<p>rocking</p>
					</div>
					 <div class="clearfix"></div>
				</div>
			</a>
		</div>
		<div class="col-md-6 movie-preview">
			<a href="avatar" class="mask">
				<img src="/static/movies/avatar2.jpeg" class="img-responsive zoom-img" alt="" />
				<div class="m-movie-title">
					<a class="m-movie-link" href="avatar">avatar2</a>
					<div class="clearfix"></div>
					<div class="m-r-date">
						<p><i class="fa fa-calendar-o"></i>17 may, 2019</p>
						<a href="avatar">book now</a>
					</div>
					<div class="m-r-like">
						<i class="fa fa-thumbs-up"></i>
						<p>rocking</p>
					</div>
					 <div class="clearfix"></div>
				</div>
			</a>
		</div>
		<div class="col-md-6 movie-preview">
			<a href="intruder" class="mask">
				<img src="/static/movies/intuder.jpeg" class="img-responsive zoom-img" alt="" />
				<div class="m-movie-title">
					<a class="m-movie-link" href="intruder">intruder</a>
					<div class="clearfix"></div>
					<div class="m-r-date">
						<p><i class="fa fa-calendar-o"></i>18 may, 2019</p>
						<a href="intruder">book now</a>
					</div>
					<div class="m-r-like">
						<i class="fa fa-thumbs-up"></i>
						<p>rocking</p>
					</div>
					 <div class="clearfix"></div>
				</div>
			</a>
		</div>
		<div class="col-md-6 movie-preview">
			<a href="kalank" class="mask">
				<img src="/static/movies/kalank.jpeg" class="img-responsive zoom-img" alt="" />
				<div class="m-movie-title">
					<a class="m-movie-link" href="kalank">kalank(U/A)</a>
					<div class="clearfix"></div>
					<div class="m-r-date">
						<p><i class="fa fa-calendar-o"></i>17 may,2019</p>
						<a href="kalank">book now</a>
					</div>
					<div class="m-r-like">
						<i class="fa fa-thumbs-up"></i>
						<p>rocking</p>
					</div>
					 <div class="clearfix"></div>
				</div>
			</a>
		</div>
		<div class="col-md-6 movie-preview">
			<a href="avengers" class="mask">
				<img src="/static/movies/avengers.jpg" class="img-responsive zoom-img" alt="" />
				<div class="m-movie-title">
					<a class="m-movie-link" href="avengers">Avengers</a>
					<div class="clearfix"></div>
					<div class="m-r-date">
						<p><i class="fa fa-calendar-o"></i>17 may, 2019</p>
						<a href="avengers">book now</a>
					</div>
					<div class="m-r-like">
						<i class="fa fa-thumbs-up"></i>
						<p>rocking</p>
					</div>
					 <div class="clearfix"></div>
				</div>
			</a>
		</div>
		<div class="col-md-6 movie-preview">
			<a href="Maharshi" class="mask">
				<img src="/static/movies/maharshi.jpg" class="img-responsive zoom-img" alt="" />
				<div class="m-movie-title">
					<a class="m-movie-link" href="Maharshi">maharshi</a>
					<div class="clearfix"></div>
					<div class="m-r-date">
						<p><i class="fa fa-calendar-o"></i>18 may, 2019</p>
						<a href="Maharshi">book now</a>
					</div>
					<div class="m-r-like">
						<i class="fa fa-thumbs-up"></i>
						<p>rocking</p>
					</div>
					 <div class="clearfix"></div>
				</div>
			</a>
		</div><div class="col-md-6 movie-preview">
			<a href="alladin" class="mask">
				<img src="/static/movies/upcoming aladdin.jpg" class="img-responsive zoom-img" alt="" />
				<div class="m-movie-title">
					<a class="m-movie-link" href="alladin">Aladdin</a>
					<div class="clearfix"></div>
					<div class="m-r-date">
						<p><i class="fa fa-calendar-o"></i>18 may, 2019</p>
						<a href="alladin">book now</a>
					</div>
					<div class="m-r-like">
						<i class="fa fa-thumbs-up"></i>
						<p>rocking</p>
					</div>
					 <div class="clearfix"></div>
				</div>
			</a>
		<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
	</div>
	<div class="now-showing-movies">
		<div class="col-md-4 movie-preview">
			<a href="blank" class="mask">
				<img src="/static/movies/running blank.jpg" class="img-responsive zoom-img" alt="" />
				<div class="m-movie-title">
					<a class="m-movie-link" href="blank">Blank</a>
					<div class="clearfix"></div>
					<div class="m-r-date">
						<p><i class="fa fa-calendar-o"></i>18 may, 2019</p>
						<a href="blank">book now</a>
					</div>
					<div class="m-r-like">
						<p>want to see <span>87</span>%</p>
					</div>
					 <div class="clearfix"></div>
				</div>
			</a>
		</div>
		<div class="col-md-4 movie-preview">
			<a href="Airaa" class="mask">
				<img src="/static/movies/aira.jpg" class="img-responsive zoom-img" alt="" />
				<div class="m-movie-title">
					<a class="m-movie-link" href="Airaa">Airaa</a>
					<div class="clearfix"></div>
					<div class="m-r-date">
						<p><i class="fa fa-calendar-o"></i>19 may, 2019</p>
						<a href="Airaa">book now</a>
					</div>
					<div class="m-r-like">
						<p>want to see <span>75</span>%</p>
					</div>
					 <div class="clearfix"></div>
				</div>
			</a>
		</div>
		<div class="col-md-4 movie-preview">
			<a href="kanchana3" class="mask">
				<img src="/static/movies/kanchana3.jpg" class="img-responsive zoom-img" alt="" />
				<div class="m-movie-title">
					<a class="m-movie-link" href="kanchana3">kanchana3(U/A)</a>
					<div class="clearfix"></div>
					<div class="m-r-date">
						<p><i class="fa fa-calendar-o"></i>15 may, 2019</p>
						<a href="kanchana3">book now</a>
					</div>
					<div class="m-r-like">
						<p>want to see <span>94</span>%</p>
					</div>
					 <div class="clearfix"></div>
				</div>
			</a>
		</div>
		</div>
		<div class="clearfix"></div>
		</div>
		</div>

		</div>
		</div>
 <script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
</body>
</html>
