
<!DOCTYPE html>
<html>
<head>
<title>BE YOUR OWN BOOKER | Events </title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="My Show Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='//fonts.googleapis.com/css?family=Oxygen:400,700,300' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/megamenu.js"></script>
<script>$(document).ready(function(){$(".megamenu").megamenu();});</script>
<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
<link rel="stylesheet" href="css/font-awesome.min.css" />
<link rel="stylesheet" href="css/menu.css" />
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
		</script>
</head>
<body>
	<!-- header-section-starts -->
		<div class="header-top-strip" id="home">
			<div class="container">
						</div>
					</div>
		
                       
</div>
				<div class="clearfix"></div>
			</div>
		</div>
	<div class="bootstrap_container">
            <nav class="navbar navbar-default w3_megamenu" role="navigation">
                <div class="navbar-header">
          			<button type="button" data-toggle="collapse" data-target="#defaultmenu" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><i class="fa fa-home"></i></a>			
 <script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
  </script>

<script>
$('#myModal').modal('no');
</script>
</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="container">
		  <div class="main-content">
			<div class="header">
				<div class="logo">
					<a href="index.html"><h1><i><strong>BE YOUR OWN BOOKER</strong></i></h1></a>
				</div>
				<div class="clearfix"></div>
			</div>

	<div class="event-page-tabs">
	<div class="grid_3 grid_5">
				   <div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
			<ul id="myTab" class="nav nav-tabs" role="tablist">
			  <li role="presentation" class="active"><a href="#home" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">POPULAR EVENTS</a></li>
			</ul>
			<div id="myTabContent" class="tab-content">
			  <div role="tabpanel" class="tab-pane fade in active" id="home" aria-labelledby="home-tab">				  
				  <div class="events-grids">
						<div class="col-md-4 event-grid">
							<a href="event-payment.html"><img src="movies/world of dance.jpg" alt="" /></a>
							<div class="event-info">
								<a class="/home/user/Desktop/web/movies/world of dance.jpg" href="#">WORLD OF DANCE</a>
								<p><label>This weekend</label> 6 may - 15 may</p>
								<a class="e-green" href="#">competition</a>
								<div class="clearfix"></div>
								<a class="buy" href="event-payment.html">buy tickets</a>
							</div>
						</div>
						<div class="col-md-4 event-grid">
							<a href="event-payment.html"><img src="movies/ipl.jpeg" alt="" /></a>
							<div class="event-info">
								<a class="/home/user/Desktop/web/movies/ipl.jpeg" href="#">IPL 2019</a>
								<p><label>This weekend</label> 23 mar - 12 may</p>
								<a class="e-green" href="#">premier league</a>
								<div class="clearfix"></div>
								<a class="buy" href="event-payment.html">buy ticket</a>
							</div>
						</div>
						<div class="col-md-4 event-grid">
							<a href="event-payment.html"><img src="movies/america.jpg" alt="" /></a>
							<div class="event-info">
								<a class="/home/user/Desktop/web/movies/america.jpg" href="#">X factor</a>
								<p><label>This weekend</label> 4 Jul - 5 Sep</p>
								<a class="e-green" href="#">Singing</a>
								<div class="clearfix"></div>
								<a class="buy" href="event-payment.html">buy tickets</a>
							</div>
						</div>				 
						</div>
				  <div class="clearfix"></div>
			  </div>
			  </div>
			
 <script src="js/responsive-tabs.js"></script>
    <script type="text/javascript">
      $( '#myTab a' ).click( function ( e ) {
        e.preventDefault();
        $( this ).tab( 'show' );
      } );

      $( '#moreTabs a' ).click( function ( e ) {
        e.preventDefault();
        $( this ).tab( 'show' );
      } );

      ( function( $ ) {
          // Test for making sure event are maintained
          $( '.js-alert-test' ).click( function () {
            alert( 'Button Clicked: Event was maintained' );
          } );
          fakewaffle.responsiveTabs( [ 'xs', 'sm' ] );
      } )( jQuery );

    </script>
 <script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#gotop" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
</body>
</html>
