{% load static %}
<!DOCTYPE html>
<html>
<head>
<title>MOVIES & MORE... | Events </title>
<link href="{% static 'css/bootstrap.css' %}" rel='stylesheet' type='text/css' />
<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="My Show Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='//fonts.googleapis.com/css?family=Oxygen:400,700,300' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href="{% static 'css/megamenu.css' %}" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="{% static 'js/megamenu.js' %}"></script>
<script>$(document).ready(function(){$(".megamenu").megamenu();});</script>
<script type="text/javascript" src="{% static 'js/jquery.leanModal.min.js' %}"></script>
<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" />
<link rel="stylesheet" href="{% static 'css/menu.css' %}" />
<script src="{% static https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js}"></script>
<script src="{% static https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js}"></script>
<script type="text/javascript" src="{% static 'js/move-top.js' %}"></script>
<script type="text/javascript" src="{% static 'js/easing.js' %}"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
		</script>
</head>
<body>
	<!-- header-section-starts -->
		<div class="header-top-strip" id="home">
			<div class="container">
						</div>
					</div>
		
                       
</div>
				<div class="clearfix"></div>
			</div>
		</div>
		
 <script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
  </script>

<script>
$('#myModal').modal('no');
</script>
</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="container">
		  <div class="main-content">
			<div class="header">
				<div class="logo">
					<a href="index"><h1><i><strong>MOVIE & MORE...</strong></i></h1></a>
				</div>
				<div class="clearfix"></div>
			</div>

	<div class="event-page-tabs">
	<div class="grid_3 grid_5">
				   <div class="bootstrap_container">
            <nav class="navbar navbar-default w3_megamenu" role="navigation">
                <div class="navbar-header">
          			<button type="button" data-toggle="collapse" data-target="#defaultmenu" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index" class="navbar-brand"><i class="fa fa-home"></i></a>
				</div><!-- end navbar-header -->
        
            <div id="defaultmenu" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index">Home</a></li>
		     <li><a href="movies">Movies</a></li>
		    <li><a href="events">Events</a></li>
<div class="clearfix"></div>
</ul>
</div>
</nav>
</div>	
                   			<div class="clearfix"></div>  
				  <div class="events-grids">
						<div class="col-md-4 event-grid">
							<a href="user_login"><img src="/static/movies/world of dance.jpg" alt="" /></a>
							<div class="event-info">
								<a class="/home/user/Desktop/web/static/movies/world of dance.jpg" href="#">ICC world cup</a>
								<p>6 may - 15 may</p>
								<a class="e-green" href="#">competition</a>
								<div class="clearfix"></div>
								<a class="buy" href="user_login">buy tickets</a>
							</div>
						</div>
						<div class="col-md-4 event-grid">
							<a href="user_login"><img src="/static/movies/ipl.jpeg" alt="" /></a>
							<div class="event-info">
								<a class="/home/user/Desktop/web/static/movies/ipl.jpeg" href="#">britain got talent in x-factor</a>
								<p>12 may - 25 may</p>
								<a class="e-green" href="#">event</a>
								<div class="clearfix"></div>
								<a class="buy" href="user_login">buy ticket</a>
							</div>
						</div>
						<div class="col-md-4 event-grid">
							<a href="user_login"><img src="/static/movies/america.jpg" alt="" /></a>
							<div class="event-info">
								<a class="/home/user/Desktop/web/static/movies/america.jpg" href="#">X factor</a>
								<p>15 may - 30 may</p>
								<a class="e-green" href="#">Singing</a>
								<div class="clearfix"></div>
								<a class="buy" href="user_login">buy tickets</a>
							</div>
						</div>				 
						</div>
				  <div class="clearfix"></div>
			  </div>
			  </div>
			
 <script src="{% static 'js/responsive-tabs.js' %}"></script>
<link rel="stylesheet" type="text/css" href="{% static 'own/style.css' %}">
 <script type="text/javascript">
      $( '#myTab a' ).click( function ( e ) {
        e.preventDefault();
        $( this ).tab( 'show' );
      } );

      $( '#moreTabs a' ).click( function ( e ) {
        e.preventDefault();
        $( this ).tab( 'show' );
      } );

      ( function( $ ) {
          // Test for making sure event are maintained
          $( '.js-alert-test' ).click( function () {
            alert( 'Button Clicked: Event was maintained' );
          } );
          fakewaffle.responsiveTabs( [ 'xs', 'sm' ] );
      } )( jQuery );

    </script>
 <script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#gotop" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
</body>
</html>
