{% load static %}
<html>
<head>
<title>MOVIES & MORE...| Home</title>
<link href="{% static 'css/bootstrap.css' %}" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link rel="stylesheet" href="{% static 'css/menu.css' %}" />
<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="My Show Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='//fonts.googleapis.com/css?family=Oxygen:400,700,300' rel='stylesheet' type='text/css'>
<link href= '//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
	<!-- start menu -->
<script type="text/javascript" src="{% static 'js/megamenu.js' %}"></script>
<script>$(document).ready(function(){$(".megamenu").megamenu();});</script>
<script type="text/javascript" src="{% static 'js/jquery.leanModal.min.js' %}"></script>
<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" />
<script src="{% static 'js/easyResponsiveTabs.js' %}" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function () {
$('#horizontalTab').easyResponsiveTabs({
type: 'default', //Types: default, vertical, accordion           
width: 'auto', //auto or any width like 600px
fit: true   // 100% fit in a container
});
});
</script>
<script type="text/javascript" src="{% static 'js/move-top.js' %}"></script>
<script type="text/javascript" src="{% static 'js/easing.js' %}"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
$(".scroll").click(function(event){		
event.preventDefault();
$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
});
});
</script>
</head>
<body>
<div class="container">
<div class="main-content">
<div class="header">
<div class="logo">
<a href="index"><h1><i><strong>MOVIES & MORE...</strong></i></h1></a>
</div>			
<div class="clearfix"></div>
</div>
<div class="bootstrap_container">
<nav class="navbar navbar-default w3_megamenu" role="navigation">
<div class="navbar-header">

</div>
<div id="defaultmenu" class="navbar-collapse collapse">
<ul class="nav navbar-nav">
                   <button type="button" data-toggle="collapse" data-target="#defaultmenu" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index" class="navbar-brand"><i class="fa fa-home"></i></a>	
		    <li class="active"><a href="movies">Movies</a></li>
		    <li class="active"><a href="events">Events</a></li>					
                 </ul>
					</li>
					
				</ul>
			</div>
            
			</nav>
		</div>
    
<div class="main-banner">
		 <div class="banner col-md-3">
			<section class="slider">
				<div class="flexslider">
						<ul class="slides">
						<li><center>
							<img src="/static/movies/saaho.jpg" height ="100" width ="100" class="img-responsive zoom-img" alt=""/>
                                   <a class="/home/user/Desktop/web/movies/majili.jpg" href="movie-single"></a>
						</li>
						<li>
							<img src="/static/movies/arjun.jpg" class="img-responsive" alt="" />
						</li>
						<li>
							<img src="/static/movies/avengers.jpg" class="img-responsive" alt="" />
						</li>
						<li>
							<img src="/static/movies/dear.jpg" class="img-responsive" alt="" />
						</center></li>
				  </ul>
                                  
				</div>
					</section>
		

				 <!-- FlexSlider -->
				 <script defer src="{% static 'js/jquery.flexslider.js' %}"></script>
				 <link rel="stylesheet" href="{% static 'css/flexslider.css' %}" type="text/css" media="screen" height ="300" width ="150" />
<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
					<script type="text/javascript">
				$(function(){
				 SyntaxHighlighter.all();
				});
				$(window).load(function(){
				  $('.flexslider').flexslider({
					animation: "slide",
					start: function(slider){
					  $('body').removeClass('loading');
					}
				 });
				});
			 </script>
         </div>
		 
			<script type="text/javascript">
		$(window).load(function() {
			
		  $("#flexiselDemo1").flexisel({
				visibleItems: 5,
				animationSpeed: 1000,
				autoPlay: true,
				autoPlaySpeed: 3000,    		
				pauseOnHover: false,
				enableResponsiveBreakpoints: true,
				responsiveBreakpoints: { 
					portrait: { 
						changePoint:480,
						visibleItems: 2
					}, 
					landscape: { 
						changePoint:640,
						visibleItems: 3
					},
					tablet: { 
						changePoint:800,
						visibleItems: 4
					}
				}
			});
			});
		</script>
		       
										
			
				
 <script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
			
</body>
</html>
