{% load static %}
<!DOCTYPE html>
<html>
<head>
<title>MOVIE & MORE</title>
<!-- for-mobile-apps -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="keywords" content="Movie Ticket Booking Widget Responsive, Login form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<!-- //for-mobile-apps -->
<link href='//fonts.googleapis.com/css?family=Kotta+One' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href="{% static 'css/style1.css' %}" rel="stylesheet" type="text/css" media="all" />
<script src="{% static 'js/jquery-1.11.0.min.js' %}"></script>
<script src="{% static 'js/jquery.seat-charts.js' %}"></script>
</head>
<body>
<div class="content">
	<div class="main">
		<h2>seat booking</h2>
		<div class="demo">
			<div id="seat-map">				
			</div>
			<div class="booking-details">
				<ul class="book-left">
					<li>Tickets</li>
					<li>Total</li>
					<li>Seats</li>
				</ul>
				<ul class="book-right">
					<li>: <span id="counter">0</span></li>
					<li>: <b><i>₹</i><span id="total">0</span></b></li>
				</ul>

				<div class="clear"></div>
				<ul id="selected-seats" class="scrollbar scrollbar1"></ul>
			</div>
				<div id="legend"></div><br>
	 <form>
      <select>
	<option value="Theatres">Theatres</option>
        <option value="Theatres">pvp cinemas</option>
        <option value="Theatres">annapurna cinema hall</option>
        <option value="Theatres">Maruthi cinema hall</option>
      </select><br><br>
    </form>
	<i><strong>Note:Please Tick the box</strong></i><br><br>				
				<input type="checkbox" id="c1" name="cc" />
					<label class="lang">By Cash</label><br>

		<a href="form"><button>continue</button></a>
</form>
                  
			<div style="clear:both"></div>
	    </div>

			<script type="text/javascript">
				var price = 150; //price
				$(document).ready(function() {
					var $cart = $('#selected-seats'), //Sitting Area
					$counter = $('#counter'), //Votes
					$total = $('#total'); //Total money
					
					var sc = $('#seat-map').seatCharts({
						map: [  //Seating chart
							'aaaaaaaaaa',
							'aaaaaaaaaa',
							'__________',
							'aaaaaaaa__',
							'aaaaaaaaaa',
							'aaaaaaaaaa',
							'aaaaaaaaaa',
							'aaaaaaaaaa',
							'aaaaaaaaaa',
							'__aaaaaa__'
						],
						naming : {
							top : false,
							getLabel : function (character, row, column) {
								return column;
							}
						},
						legend : { //Definition legend
							node : $('#legend'),
							items : [
								[ 'a', 'available',   'Available' ],
								[ 'a', 'unavailable', 'Booked'],
								[ 'a', 'selected', 'Selected']
							]					
						},
						click: function () { //Click event
							if (this.status() == 'available') { //optional seat
								$('<li>Row'+(this.settings.row+1)+' Seat'+this.settings.label+'</li>')
									.attr('id', 'cart-item-'+this.settings.id)
									.data('seatId', this.settings.id)
									.appendTo($cart);

								$counter.text(sc.find('selected').length+1);
								$total.text(recalculateTotal(sc)+price);
											
								return 'selected';
							} else if (this.status() == 'selected') { //Checked
									//Update Number
									$counter.text(sc.find('selected').length-1);
									//update totalnum
									$total.text(recalculateTotal(sc)-price);
										
									//Delete reservation
									$('#cart-item-'+this.settings.id).remove();
									//optional
									return 'available';
							} else if (this.status() == 'unavailable') { //sold
								return 'unavailable';
							} else {
								return this.style();
							}
						}
					});
					//sold seat
					sc.get(['1_2', '4_4','4_5','6_6','6_7','8_5','8_6','8_7','8_8', '10_1', '10_2']).status('unavailable');
						
				});
				//sum total money
				function recalculateTotal(sc) {
					var total = 0;
					sc.find('selected').each(function () {
						total += price;
					});
							
					return total;
				}
			</script>
	</div>
	</div>
<script src="{% static 'js/jquery.nicescroll.js' %}"></script>
<script src="{% static 'js/scripts.js' %}"></script>
<link rel="stylesheet" type="text/css" href="{% static 'own/style1.css' %}">
</body>
</html>
