{% load static %}
<html>
<head>
<title>MOVIE & MORE... | Select Show</title>
<link href="{% static 'css/bootstrap.css' %}" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="My Show Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href ='//fonts.googleapis.com/css?family=Oxygen:400,700,300' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<!-- start menu -->
<link href="{% static 'css/megamenu.css' %}" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="{% static 'js/megamenu.js' %}"></script>
<script>$(document).ready(function(){$(".megamenu").megamenu();});</script>
<script type="text/javascript" src="{% static 'js/jquery.leanModal.min.js' %}"></script>
<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" />
<script src="{% static 'js/easyResponsiveTabs.js' %}" type="text/javascript"></script>
		    <script type="text/javascript">
			    $(document).ready(function () {
			        $('#horizontalTab').easyResponsiveTabs({
			            type: 'default', //Types: default, vertical, accordion           
			            width: 'auto', //auto or any width like 600px
			            fit: true   // 100% fit in a container
			        });
			    });
</script>
<link rel="stylesheet" href="{% static 'css/menu.css' %}" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="{% static https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js}"></script>
<script src="{% static https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js}"></script>
<![endif]-->
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="{% static js/move-top.js}"></script>
<script type="text/javascript" src="{% static js/easing.js}"></script>
<link rel="stylesheet" type="text/css" href="{% static 'own/style.css' %}">
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
		</script>
<!---- start-smoth-scrolling---->
</head>
<body>
	
<script>
$('#myModal').modal('no');
</script>
</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="container">
		  <div class="main-content">
			<div class="header">
				<div class="logo">
					<a href="index"><h1><strong><i>MOVIE & MORE...</strong></i></h1></a>
				</div>
				
				<div class="clearfix"></div>
			</div>
	<div class="bootstrap_container">
            <nav class="navbar navbar-default w3_megamenu" role="navigation">
                <div class="navbar-header">
          			<button type="button" data-toggle="collapse" data-target="#defaultmenu" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index" class="navbar-brand"><i class="fa fa-home"></i></a>
				</div><!-- end navbar-header -->
        
            <div id="defaultmenu" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index">Home</a></li>
		     <li><a href="movies">Movies</a></li>
		    <li><a href="events">Events</a></li>	
                    
                                </form>
                            </li>
                        </ul>
					</li>
				</ul>
			</div>
            
			</nav>
		</div>   

			<div class="movie-ticket-book">
					
					<img src="/static/movies/kanchana3.jpg" alt="" />
					<div class="kanchana3-details">
						<h4>Release Date:</h4>
						<p>19 April, 2019</p>
						<h4>Duration:</h4>
						<p>3 hrs 02 mins</p>
						<h4>Director:</h4>
						<p>Raghava Lawrence</p>
						<h4>Language:</h4>
						<p>Telugu</p>
						<h4>Genre:</h4>
						<p>Fantasy, Horror , Comedy</p>
						<h4>Cast & Crew:</h4>
						<p>Raghava Lawrence as Raghava and Kaali (dual role) , Vedhika as Priya , Oviya as Kavya , Nikki Tamboli as Divya , Ri Djavi Alexander as Rosie (Kaali's lover) , Soori as Govindan , Kovai Sarala as Raghava's mother , Devadarshini as Kamakshi, Raghava's sister-in-law ,Sriman as Raghava's brother , Delhi Ganesh as Raghava’s grandfather , Tarun Arora as Minister Shankar , Kabir Duhan Singh as Bhavani, Shankar’s brother , Anupama Kumar as Radha (Kaali's mother) , Yuvasri Lakshmi as Pappa (Raghava's niece) ,Aathma Patrick as Morthy ,Andrew Ri Djavi as The Exorcist ,Ri Djavi Alexander, Jane Kataria  ,Raghava Lawrence as the Ghosts Of Kanchana 3
</p>
						<h4>About</h4>
						<p>The ghost-fearing Raghava (Raghava Lawrence) and his happy family comprising his mother (Kovai Sarala), brother (Sriman), sister-in-law Kamakshi (Devadarshini), and their daughter Pappa (Yuvasri Lakshmi) set out to Coimbatore for a family function, and there, the whole family, including Raghava's cousins Priya (Vedhika), Kavya (Oviya), and Divya (Nikki Tamboli) witness strange, scary incidents, and Raghava getting possessed. The subsequent events lead to the revelation of another character named Kaali (Raghava Lawrence) and how an evil minister named Shankar (Tarun Arora) and his brother Bhavani (Kabir Duhan Singh) ruined Kaali, his lover Rosie (Ri Djavi Alexander), and their ashram. How Raghava helps Kaali achieve his revenge is what the movie is all about.</p>
					</div>
				</div>
			</div>
		<div class="clearfix"></div>
					<div class="m-r-date">
				
						<a href="user_login">Book now</a>
          
				
				</ul>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
		</div>
		
 <script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
</body>
</html>
